insert into events values(1,39,'Santiago Cazorla', 19,'Arsenal','goal');
insert into events values(1,51,'Rob Holding', 16,'Arsenal','goal');
insert into events values(1,84,'Tren Alexander-Arnold', 66,'Liverpool','goal');
insert into events values(1,76,'Jordan Henderson', 14,'Liverpool','goal');
insert into events values(1,60,'Emre Can', 23,'Liverpool','goal');
insert into events values(1,11,'Nathaniel Clyne', 2,'Liverpool','goal');
insert into events values(1,62,'Olivier Giroud', 12,'Arsenal','foul');
insert into events values(1,62,'Yaya Sanogo', 22,'Arsenal','foul');
insert into events values(1,28,'Francis Coquelin', 34,'Arsenal','foul');
insert into events values(1,62,'Emiliano Martinez', 26,'Arsenal','foul');
insert into events values(1,70,'Ainsley Maitland-Niles', 55,'Arsenal','foul');
insert into events values(1,59,'Alexis Sanchez', 7,'Arsenal','foul');
insert into events values(1,59,'Rob Holding', 16,'Arsenal','foul');
insert into events values(1,40,'Lucas Perez', 9,'Arsenal','foul');
insert into events values(1,9,'Nacho Monreal', 18,'Arsenal','foul');
insert into events values(1,3,'Alexis Sanchez', 7,'Arsenal','foul');
insert into events values(1,63,'Petr Cech', 33,'Arsenal','foul');
insert into events values(1,1,'Emiliano Martinez', 26,'Arsenal','foul');
insert into events values(1,52,'Nathaniel Clyne', 2,'Liverpool','foul');
insert into events values(1,69,'Loris Karius', 1,'Liverpool','foul');
insert into events values(1,85,'Dejan Lovren', 6,'Liverpool','foul');
insert into events values(1,28,'James Milner', 7,'Liverpool','foul');
insert into events values(1,7,'Tren Alexander-Arnold', 66,'Liverpool','foul');
insert into events values(1,24,'Dejan Lovren', 6,'Liverpool','foul');
insert into events values(1,88,'Ragnar Klavan', 17,'Liverpool','foul');
insert into events values(1,29,'Jordan Williams', 49,'Liverpool','foul');
insert into events values(1,35,'Danny Ings', 28,'Liverpool','foul');
insert into events values(1,61,'Adam Lallana', 20,'Liverpool','foul');
insert into events values(1,4,'Kieran Gibbs', 3,'Arsenal','yellow card');
insert into events values(1,85,'Roberto Firmino', 11,'Liverpool','yellow card');
insert into events values(1,43,'Loris Karius', 1,'Liverpool','yellow card');
insert into events values(1,40,'Granit Xhaka', 29,'Arsenal','corner');
insert into events values(1,48,'Laurent Koscielny', 6,'Arsenal','corner');
insert into events values(1,58,'Shkodran Mustafi', 20,'Arsenal','corner');
insert into events values(1,5,'Emiliano Martinez', 26,'Arsenal','corner');
insert into events values(1,13,'Petr Cech', 33,'Arsenal','corner');
insert into events values(1,72,'Carl Jenkinson', 25,'Arsenal','corner');
insert into events values(1,25,'Granit Xhaka', 29,'Arsenal','corner');
insert into events values(1,20,'Josh Da Silva', 41,'Arsenal','corner');
insert into events values(1,87,'Francis Coquelin', 34,'Arsenal','corner');
insert into events values(1,78,'Shkodran Mustafi', 20,'Arsenal','corner');
insert into events values(1,0,'Chris Willock', 68,'Arsenal','corner');
insert into events values(1,33,'Laurent Koscielny', 6,'Arsenal','corner');
insert into events values(1,11,'Lucas Perez', 9,'Arsenal','corner');
insert into events values(1,88,'David Ospina', 13,'Arsenal','corner');
insert into events values(1,18,'Ovie Ejaria', 53,'Liverpool','corner');
insert into events values(1,3,'Kevin Stewart', 35,'Liverpool','corner');
insert into events values(1,86,'Paulinho', 61,'Liverpool','corner');
insert into events values(1,73,'Sadio Mane', 19,'Liverpool','corner');
insert into events values(1,86,'Georginio Wijnaldum', 5,'Liverpool','corner');
insert into events values(1,55,'Jordan Henderson', 14,'Liverpool','corner');
insert into events values(1,31,'Jordan Henderson', 14,'Liverpool','corner');
insert into events values(1,29,'Ovie Ejaria', 53,'Liverpool','corner');
insert into events values(1,85,'Alberto Moreno', 18,'Liverpool','corner');
insert into events values(1,8,'Loris Karius', 1,'Liverpool','corner');
insert into events values(1,44,'Lucas Leiva', 21,'Liverpool','corner');
insert into events values(1,77,'Harry Wilson', 56,'Liverpool','corner');
insert into events values(1,55,'Paulinho', 61,'Liverpool','corner');
insert into events values(1,66,'Emre Can', 23,'Liverpool','sub in');
insert into events values(1,66,'Alberto Moreno', 18,'Liverpool','sub out');
insert into events values(1,58,'Aaron Ramsey', 8,'Liverpool','sub in');
insert into events values(1,58,'Alexis Sanchez', 7,'Liverpool','sub out');
insert into events values(1,31,'Roberto Firmino', 11,'Liverpool','sub in');
insert into events values(1,31,'Ovie Ejaria', 53,'Liverpool','sub out');
insert into events values(1,48,'Aaron Ramsey', 8,'Liverpool','sub in');
insert into events values(1,48,'Theo Walcott', 14,'Liverpool','sub out');
insert into events values(1,57,'Alberto Moreno', 18,'Liverpool','sub in');
insert into events values(1,57,'Alexander Manninger', 13,'Liverpool','sub out');
insert into events values(1,71,'Alexis Sanchez', 7,'Liverpool','sub in');
insert into events values(1,71,'Laurent Koscielny', 6,'Liverpool','sub out');
